{
  "username": "你的账号",
  "password": "你的密码",
  "chapters": [
    "算法课程介绍",
    "算法与程序",
    "算法复杂性分析",
    "递归的概念",
    "常见的递归形式",
    "递归的实例",
    "递归方法小结",
    "分治的基本思想",
    "棋盘覆盖问题",
    "最接近点对问题",
    "分治法小结",
    "贪心算法的一般框架",
    "贪心的选择性质",
    "最小生成树",
    "单源最短路径",
    "贪心算法小结",
    "动态规划基本思想",
    "矩阵连乘问题",
    "多边形游戏",
    "动态规划小结",
    "回溯法的基本概念",
    "回溯法的形式化描述",
    "数的全排列",
    "N后问题",
    "TSP问题",
    "0-1背包问题",
    "回溯法小结",
    "分支限界法概述",
    "TSP问题1",
    "分支限界法小结",
    "TSP问题2",
    "随机算法",
    "遗传算法",
    "模拟退火算法",
    "人工神经网络",
    "计算模型",
    "NP完全问题介绍"
  ]
}